module.exports = {
    "env": {
        "commonjs": true,
        "es2020": true,
        "mocha": true,
        "node": true,
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
    }
};
